<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div[class^="box"] {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            transition: 1s;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
        }

        .box1:hover {
            /* 회전 */
            transform: rotate(720deg);
        }
        .box2:hover {
            /* 이동(x, y) */
            /* transform: translate(100px, 0px); */
            transform: translateX(100px);
            /* position: relative;
            left: 100px; */
        }
        .box3:hover {
            /* 확대, 축소(배수) */
            transform: scale(0.7);
        }
        .box4:hover {
            /* 찌그러뜨림? */
            transform: skew(30deg, 0);
        }
        .box5:hover {
            transform: scale(0.7) rotate(720deg) translate(70px, 0);
        }
    </style>
</head>
<body>
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>

</body>
</html>