<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navi {
            /* li태그 앞에 점 제거 */
            list-style: none;
            width: 70%;
            margin: 0 auto;
            padding: 0;
        }
        .navi li {
            float: left;
            margin: 0 1%;
            width: 18%;
            text-align: center;
            padding-bottom: 8px;
        }
        .navi li:hover {
            border-bottom: 3px solid crimson;
        }

		.navi li a {
			/* a태그 밑줄제거 */
            text-decoration: none;
            /* 글자색 상속받기 */
            color: inherit;
		}
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>   

    <ul class="navi clearfix">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">LINK</a></li>
        <li><a href="#">BOARD</a></li>
        <li><a href="#">LOGIN</a></li>
    </ul>

</body>
</html>